<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="header" id="header">
   <div class="nav">
    <div class="logo">
      <label><span>Nan</span>DiNi</label>
    </div>
     <div class="links">
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#services">Experience</a>
      <a href="#progesswrap">Skills</a>
      <a href="#contact">Contact</a>
    </div>
   </div>
<div class="intro">
    <div class="box">
      <h1>Hello,</h1>
    </div>

    <div class="box"> 
      <div class="content">
        <h2>I am Sai Nandini</h2>
        <h2>I am Sai Nandini</h2>
      </div>
    </div>

    <div class="box">
      <div class="animated-text">
        I'm a <span></span>
      </div>
    </div>
   
    <div class="box">
    <p>I'm a web Developer with a experience of 2 years</p><br>
    <p>expertise is to create and front-end deveopment.</p>
    </div>
    <div class="box">
      <a href="#About.html"><button>More</button></a>
    </div>
</div>
</section>
   
   <section class="about" id="about">
    <div class="aboutme">
      <h2>About<span>Me</span></h2>
    <h4>Full Stack Developer</h4>
    <p>I am skilled web developer and has 2 years of experience in webdevelopment and done various projects from scratch to professional websites and gained skills and experience through the years.I am actively looking for opportunities from where i can learn and implement.
      I am ready to learn upcoming technologies and implement.I am always curious about learning and acquiring new skills.
    </p>
    </div>
   </section>
  
   
   <section class="services" id="services">
    <h1><span>Expe</span>rience</h1>
      <div class="blog">
        <div class="tin">
          <h3>Front-end developer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. unde ipsum ducimus minima facilis eveniet rerum a quo incidunt atque tempora doloribus.</p>
          <a href="#" class="text-blue-500 hover:underline mt-2 block">Read More</a>
        </div>

        <div class="tin">
          <h3>Full-Stack developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing ipsum assumenda,vitae soluta eveniet, impedit ducimus officia amet!</p>
          <a href="#" class="text-blue-500 hover:underline mt-2 block">Read More</a>
        </div>

        <div class="tin">
          <h3>Engineer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.molestias sunt beatae. Modi, praesentium! Consectetur, sit.</p>
          <a href="#" class="text-blue-500 hover:underline mt-2 block">Read More</a>
        </div>
      </div>
    </section>

<div class="prgress">
  <h1>My <span>Skills</span></h1>
  <section class="progesswrap" id="progesswrap">
     
      <div class="pro">
        <h2>Technical Skills</h2>
    <div class="progressbar">
    <h3>HTML</h3>
    <div class="animated-progress progress-blue">
      <span data-progress="90"></span>
    </div>
    <h3>CSS</h3>
    <div class="animated-progress progress-green">
      <span data-progress="70"></span>
    </div>
    <h3>JAVASCRIPT</h3>
    <div class="animated-progress progress-purple">
      <span data-progress="60"></span>
    </div>
    <h3>JAVA</h3>
    <div class="animated-progress progress-red">
      <span data-progress="35"></span>
    </div>
    <h3>REACT</h3>
    <div class="animated-progress progress-yellow">
      <span data-progress="30"></span>
    </div>
   </div>
 </div>

<div class="cirbox">
  <h2>Professional Skills</h2>
  <div class="circle_box">
    <div class="cir">
      <div class="circle" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="--value: 67"></div>
      <h3>Communication</h3>
    </div>
    <div class="cir">
      <div class="circle" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="--value: 78"></div>
      <h3>Team work</h3>
    </div>
    <div class="cir">
      <div class="circle" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="--value: 50"></div>
      <h3>Skills</h3>
    </div>
   </div>
  </div>
  </section>
</div>


<section class="contact" id="contact">
 <div class="section">
  <a href="#header">Home</a>
  <a href="#about">About</a>
  <a href="#services">Experience</a>
  <a href="#progesswrap">Skills</a>
  <a href="#contact">Contact</a>
 </div>
 <div class="link">
  <a href="https://www.linkedin.com/in/sai-nandini-6b218a228/"><i class="fa-brands fa-linkedin"></i></a>
  <a href="https://github.com/Gnandini124-cloud/Gnandini124-cloud.git.io"><i class="fa-brands fa-github"></i></a>
  <a href="https://mail.google.com/mail/u/0/#imp"><i class="fa-solid fa-envelope"></i></a>
  <a href="#"><i class="fa-solid fa-phone"></i></a>
 </div>
</section>
 <script src="portofolio.js"></script>
</body>
</html>